--[[
🎃 Halloween Boss Full Suite (dragon auto-id 1..100)
+ Fullscreen Black Timer Overlay while fighting boss
]]--

do
    --------------------------------------------------------------------
    -- CONFIG
    --------------------------------------------------------------------
    getgenv().CFG = {
        ATTACK_DT        = 0.10,
        KEEP_CLOSE_DT    = 0.35,
        STUCK_THRESHOLD  = 2.50,
        FALLBACK_WINDOW  = 8.00,

        VOTE_LOOP        = true,
        VOTE_DELAY       = 3,

        CLONE_WATCH_ANY    = true,
        CLONE_WATCH_ONE    = true,
        CLONE_WATCH_PERIOD = 1,
    }

    --------------------------------------------------------------------i
    -- Services
    --------------------------------------------------------------------
    local Players     = game:GetService("Players")
    local RunService  = game:GetService("RunService")
    local RS          = game:GetService("ReplicatedStorage")
    local Remotes     = RS:WaitForChild("Remotes")
    local LP          = Players.LocalPlayer
    local VIM         = game:GetService("VirtualInputManager")

    --------------------------------------------------------------------
    -- Utils
    --------------------------------------------------------------------


-- 🔧 Auto-remove DamageSelfRemote (scan every 1s, no hardcoded index)
getgenv().AUTO_REMOVE_DAMAGE = true       -- ตั้งเป็น false เพื่อหยุด
getgenv().AUTO_REMOVE_INTERVAL = 1        -- วินาทีต่อรอบสแกน

local function getBossInstancesFolder()
    local inter = workspace:FindFirstChild("Interactions");      if not inter then return end
    local hall  = inter:FindFirstChild("HalloweenEvent");        if not hall  then return end
    local boss  = hall:FindFirstChild("EventBoss");              if not boss  then return end
    local insts = boss:FindFirstChild("BossInstances");          if not insts then return end
    return insts
end

local function destroyDamageSelfRemotesOnce()
    local insts = getBossInstancesFolder()
    if not insts then return end

    for _, child in ipairs(insts:GetChildren()) do
        -- เลือกเฉพาะอินสแตนซ์ที่ชื่อเป็นตัวเลข เช่น "1","2","3",...
        if tonumber(child.Name) then
            local rem = child:FindFirstChild("DamageSelfRemote")
            if rem then
                pcall(function()
                    rem:Destroy()
                    print(("[Removed] %s"):format(rem:GetFullName()))
                end)
            end
        end
    end
end

-- (ออปชัน) ลบทันทีเมื่อรีโมทเพิ่งถูกสร้างขึ้น
local function attachInstantWatcher()
    local insts = getBossInstancesFolder()
    if not insts then return end

    -- เฝ้ารีโมทที่โผล่ในอินสแตนซ์ที่มีอยู่
    for _, child in ipairs(insts:GetChildren()) do
        if tonumber(child.Name) then
            child.ChildAdded:Connect(function(obj)
                if obj.Name == "DamageSelfRemote" then
                    task.defer(function()
                        pcall(function() obj:Destroy() end)
                        print("[Removed instantly] "..obj:GetFullName())
                    end)
                end
            end)
        end
    end

    -- เฝ้าอินสแตนซ์ใหม่ที่ถูกเพิ่มเข้ามาในอนาคต
    insts.ChildAdded:Connect(function(inst)
        if tonumber(inst.Name) then
            inst.ChildAdded:Connect(function(obj)
                if obj.Name == "DamageSelfRemote" then
                    task.defer(function()
                        pcall(function() obj:Destroy() end)
                        print("[Removed instantly] "..obj:GetFullName())
                    end)
                end
            end)
        end
    end)
end

-- เริ่มทำงาน: เฝ้าแบบ event + ลูปสำรองทุก 1 วิ
task.spawn(function()
    attachInstantWatcher()
    while getgenv().AUTO_REMOVE_DAMAGE do
        pcall(destroyDamageSelfRemotesOnce)
        task.wait(getgenv().AUTO_REMOVE_INTERVAL or 1)
    end
end)



    local function getChar()
        return LP.Character or LP.CharacterAdded:Wait()
    end

    local function safePart(model)
        if not (model and model.Parent) then return nil end
        return model:FindFirstChild("HumanoidRootPart") or model:FindFirstChildWhichIsA("BasePart")
    end

    local function tpNear(targetPart)
        local char  = getChar()
        local pivot = char.PrimaryPart or char:FindFirstChild("HumanoidRootPart")
        if not (pivot and targetPart) then return end
        local angle  = math.rad(math.random(0, 359))
        local offset = Vector3.new(math.cos(angle), 0, math.sin(angle)) * 8
        local pos    = targetPart.Position + offset + Vector3.new(0, 4, 0)
        pcall(function() char:SetPrimaryPartCFrame(CFrame.new(pos)) end)
    end

    local function must(pathParent, childName, timeout)
        timeout = timeout or 5
        local t0 = tick()
        while tick() - t0 < timeout do
            local f = pathParent:FindFirstChild(childName)
            if f then return f end
            task.wait(0.05)
        end
        return nil
    end

    local function getBossInstancesFolder()
        local interactions = must(workspace, "Interactions", 10);            if not interactions then return nil end
        local halloween    = must(interactions, "HalloweenEvent", 10);      if not halloween    then return nil end
        local eventBoss    = must(halloween, "EventBoss", 10);              if not eventBoss    then return nil end
        local instances    = must(eventBoss, "BossInstances", 10);          if not instances    then return nil end
        return instances
    end

    local function listNumericInstances()
        local folder = getBossInstancesFolder()
        if not folder then return {} end
        local out = {}
        for _,ch in ipairs(folder:GetChildren()) do
            if tonumber(ch.Name) then table.insert(out, ch) end
        end
        table.sort(out, function(a,b) return tonumber(a.Name) < tonumber(b.Name) end)
        return out
    end

    local function getInstanceByNumber(numStr)
        local f = getBossInstancesFolder()
        return f and f:FindFirstChild(numStr) or nil
    end

    --------------------------------------------------------------------
    -- Boss / Clone helpers
    --------------------------------------------------------------------
    local function bossOfInstance(inst)
        if not inst then return nil,nil,nil end
        local boss = inst:FindFirstChild("BossModel")
        if not boss then return nil,nil,nil end
        local hp   = boss:FindFirstChild("Health")
        local hrp  = safePart(boss)
        return boss, hrp, hp
    end

    local function getAllClonesInInstance(inst)
        local out = {}
        if not inst then return out end
        for _, ch in ipairs(inst:GetChildren()) do
            if ch.Name == "CloneModel" and ch:IsA("Model") then
                table.insert(out, ch)
            end
        end
        return out
    end

    local function listAliveCloneHRPs_AllInstances()
        local bag = {}
        for _,inst in ipairs(listNumericInstances()) do
            for _,cm in ipairs(getAllClonesInInstance(inst)) do
                local dead = cm:FindFirstChild("Dead")
                if dead and dead:IsA("BoolValue") and dead.Value == false then
                    local hrp = safePart(cm)
                    if hrp then
                        table.insert(bag, {inst = inst, clone = cm, hrp = hrp})
                    end
                end
            end
        end
        return bag
    end

    local function pickNearestAliveClone_AllInstances()
        local alive = listAliveCloneHRPs_AllInstances()
        if #alive == 0 then return nil end
        local char = getChar()
        local myPos = (char.PrimaryPart or char:FindFirstChild("HumanoidRootPart")).Position
        table.sort(alive, function(a,b)
            return (a.hrp.Position - myPos).Magnitude < (b.hrp.Position - myPos).Magnitude
        end)
        return alive[1]
    end

    local function pickNearestAliveClone_InInstance(inst)
        local alive = {}
        if inst then
            for _,cm in ipairs(getAllClonesInInstance(inst)) do
                local dead = cm:FindFirstChild("Dead")
                if dead and dead:IsA("BoolValue") and dead.Value == false then
                    local hrp = safePart(cm)
                    if hrp then table.insert(alive, {clone = cm, hrp = hrp}) end
                end
            end
        end
        if #alive == 0 then return nil end
        local char = getChar()
        local myPos = (char.PrimaryPart or char:FindFirstChild("HumanoidRootPart")).Position
        table.sort(alive, function(a,b)
            return (a.hrp.Position - myPos).Magnitude < (b.hrp.Position - myPos).Magnitude
        end)
        return alive[1]
    end

    local function pickBossInstance()
        for _,inst in ipairs(listNumericInstances()) do
            local _,_,hp = bossOfInstance(inst)
            if hp and tonumber(hp.Value) and hp.Value > 0 then
                return inst
            end
        end
        return listNumericInstances()[1]
    end

    --------------------------------------------------------------------
    -- Dragon / Remote (1..100)
    --------------------------------------------------------------------
    local currentDragonId = nil

    local function findMountedDragonIn(dragonsFolder)
        local char = getChar()
        local hum  = char:FindFirstChildOfClass("Humanoid")
        if not hum then return nil,nil end

        for i = 1, 100 do
            local name = tostring(i)
            local d = dragonsFolder:FindFirstChild(name)
            if d and d:IsA("Model") then
                local seat = d:FindFirstChildWhichIsA("VehicleSeat") or d:FindFirstChild("Seat")
                if seat and seat.Occupant == hum then
                    return d, name
                end
            end
        end
        for _,d in ipairs(dragonsFolder:GetChildren()) do
            if d:IsA("Model") and d:FindFirstChild("Remotes") and d.Remotes:FindFirstChild("PlaySoundRemote") then
                return d, d.Name
            end
        end
        return nil, nil
    end

    local function getMountedDragon()
        local char    = getChar()
        local dragons = char:FindFirstChild("Dragons")
        if not dragons then return nil, nil end
        local d, id = findMountedDragonIn(dragons)
        if d then currentDragonId = id end
        return d, id
    end

    local function getBreathRemote()
        local d = getMountedDragon()
        if not d then return nil end
        local rem = d:FindFirstChild("Remotes")
        return rem and rem:FindFirstChild("PlaySoundRemote") or nil
    end

    local function ensureBreathRemote()
        local r = getBreathRemote()
        if not r then
            warn("❌ ไม่พบ PlaySoundRemote (เช็คว่าขี่มังกรอยู่หรือมีไอดี 1..100 ในโฟลเดอร์ Dragons)")
        end
        return r
    end

    local function fireBreath(targetPart)
        local remote = ensureBreathRemote()
        if not (remote and targetPart) then return end
        pcall(function()
            remote:FireServer("Breath", "EventBoss", targetPart)
        end)
    end

    --------------------------------------------------------------------
    -- Waypoints (ฟอลแบ็ก)
    --------------------------------------------------------------------
    local function waypointPartsOfInstance(inst)
        if not inst then return {} end
        local kids = inst:GetChildren()
        local parts = {}
        local function pushIdx(i)
            local obj = kids[i]
            local p = safePart(obj)
            if p then table.insert(parts, p) end
        end
        pushIdx(11); pushIdx(7); pushIdx(9)
        local nearest = pickNearestAliveClone_InInstance(inst)
        if nearest and nearest.hrp then table.insert(parts, nearest.hrp) end
        pushIdx(10)
        return parts
    end

    --------------------------------------------------------------------
    -- Kickoff Sequence
    --------------------------------------------------------------------
    local function KickoffSequence()
        local char = getChar()
        local dest = Vector3.new(38, 127, 116)
        for i = 1, 2 do
            pcall(function() char:SetPrimaryPartCFrame(CFrame.new(dest)) end)
            task.wait(0.25)
        end
        task.wait(2)
        pcall(function() RS:WaitForChild("Remotes"):WaitForChild("UnlockBossRemote"):InvokeServer() end)
        task.wait(1)
        for i = 1, 2 do
            pcall(function()
                VIM:SendKeyEvent(true, Enum.KeyCode.E, false, game)
                task.wait(0.05)
                VIM:SendKeyEvent(false, Enum.KeyCode.E, false, game)
            end)
            task.wait(0.10)
        end
        task.wait(1.5)
        task.wait(65)
    end

    --------------------------------------------------------------------
    -- ⏱️ Fullscreen Black Timer Overlay
    --------------------------------------------------------------------
    local function formatTime(t)
        local m = math.floor(t/60)
        local s = math.floor(t%60)
        return string.format("%02d:%02d", m, s)
    end

    local function createBossTimerOverlay()
        local pg = LP:WaitForChild("PlayerGui")
        local old = pg:FindFirstChild("BossOverlayTimer")
        if old then old:Destroy() end

        local gui = Instance.new("ScreenGui")
        gui.Name = "BossOverlayTimer"
        gui.IgnoreGuiInset = true
        gui.ResetOnSpawn = false
        gui.DisplayOrder = 999999
        gui.ZIndexBehavior = Enum.ZIndexBehavior.Global
        gui.Parent = pg

        local bg = Instance.new("Frame")
        bg.Name = "Cover"
        bg.Size = UDim2.fromScale(1,1)
        bg.BackgroundColor3 = Color3.new(0,0,0)
        bg.BackgroundTransparency = 0 -- ทึบดำทั้งจอ
        bg.ZIndex = 1
        bg.Parent = gui

        local label = Instance.new("TextLabel")
        label.Name = "TimerLabel"
        label.AnchorPoint = Vector2.new(0.5,0.5)
        label.Position = UDim2.fromScale(0.5,0.5)
        label.Size = UDim2.fromScale(0.8,0.3)
        label.BackgroundTransparency = 1
        label.TextColor3 = Color3.new(1,1,1)
        label.Font = Enum.Font.GothamBlack
        label.TextScaled = true
        label.Text = "00:00"
        label.ZIndex = 2
        label.Parent = gui

        return gui, label
    end

    local function destroyBossTimerOverlay()
        local pg = LP:FindFirstChild("PlayerGui")
        if pg and pg:FindFirstChild("BossOverlayTimer") then
            pg.BossOverlayTimer:Destroy()
        end
    end

    --------------------------------------------------------------------
    -- Clone Watchers
    --------------------------------------------------------------------
    local function StartCloneWatch_ANY()
        task.spawn(function()
            while getgenv().CFG.CLONE_WATCH_ANY do
                local pick = pickNearestAliveClone_AllInstances()
                if pick and pick.hrp then
                    tpNear(pick.hrp); fireBreath(pick.hrp)
                end
                task.wait(getgenv().CFG.CLONE_WATCH_PERIOD or 1)
            end
        end)
    end

    local function StartCloneWatch_ONE()
        task.spawn(function()
            while getgenv().CFG.CLONE_WATCH_ONE do
                local inst1 = getInstanceByNumber("1")
                if inst1 then
                    local pick = pickNearestAliveClone_InInstance(inst1)
                    if pick and pick.hrp then
                        tpNear(pick.hrp); fireBreath(pick.hrp)
                    end
                end
                task.wait(getgenv().CFG.CLONE_WATCH_PERIOD or 1)
            end
        end)
    end

    --------------------------------------------------------------------
    -- Fallback
    --------------------------------------------------------------------
    local function runFallbackPath(bossHealth, lastBossHP)
        local start = tick()
        while tick() - start < (getgenv().CFG.FALLBACK_WINDOW or 8) do
            local pick = pickNearestAliveClone_AllInstances()
            if not pick or not pick.hrp then
                warn("⚠️ ไม่มี CloneModel (Dead==false) ให้ฟอลแบ็ก")
                return false
            end
            local ways = waypointPartsOfInstance(pick.inst)
            local cHRP = pick.hrp
            if not bossHealth.Parent or bossHealth.Value < lastBossHP then return true end
            for _, part in ipairs(ways) do
                if not bossHealth.Parent or bossHealth.Value < lastBossHP then return true end
                tpNear(part); fireBreath(cHRP)
                task.wait(getgenv().CFG.ATTACK_DT or 0.1)
            end
        end
        return false
    end

    --------------------------------------------------------------------
    -- Vote Loop
    --------------------------------------------------------------------
    local function StartVoteLoop()
        if not getgenv().CFG.VOTE_LOOP then return end
        local VoteRemote = Remotes:WaitForChild("EventBossVotesRemote")
        task.spawn(function()
            while getgenv().CFG.VOTE_LOOP do
                for i = 1, 11 do
                    if not getgenv().CFG.VOTE_LOOP then break end
                    pcall(function() VoteRemote:FireServer(i) end)
                    task.wait(getgenv().CFG.VOTE_DELAY or 3)
                end
            end
        end)
    end

    --------------------------------------------------------------------
    -- Main Combat (+ overlay)
    --------------------------------------------------------------------
    local function KillHalloweenBoss()
        local mainInst = pickBossInstance()
        if not mainInst then
            warn("❌ ไม่พบ BossInstances (ชื่อเป็นตัวเลข)"); return
        end

        local bossModel, bossHRP, bossHealth = bossOfInstance(mainInst)
        if not (bossModel and bossHRP and bossHealth) then
            warn("❌ หา BossModel/HRP/Health ไม่เจอในอินสแตนซ์:", mainInst and mainInst.Name or "?"); return
        end
        if not ensureBreathRemote() then return end

        print(("🎯 เจอบอสที่อินสแตนซ์ #%s: %s"):format(mainInst.Name, bossModel:GetFullName()))
        tpNear(bossHRP)

        -- ⏱️ สร้าง Overlay + อัปเดตเวลาทุกเฟรม
        local overlayGui, timerLabel = createBossTimerOverlay()
        local startT = tick()
        local timerConn = RunService.Heartbeat:Connect(function()
            if timerLabel and timerLabel.Parent then
                timerLabel.Text = formatTime(tick() - startT)
            end
        end)

        local lastTP, nextAttack = 0, 0
        local lastBossHP  = bossHealth.Value
        local lastChange  = tick()

        while bossModel.Parent and bossHealth.Value > 0 do
            local now = tick()

            if now - lastTP > (getgenv().CFG.KEEP_CLOSE_DT or 0.35) then
                bossHRP = (bossHRP and bossHRP.Parent) and bossHRP or safePart(bossModel)
                if not bossHRP then break end
                tpNear(bossHRP); lastTP = now
            end

            if now >= nextAttack then
                fireBreath(bossHRP)
                nextAttack = now + (getgenv().CFG.ATTACK_DT or 0.1)
            end

            if bossHealth.Value < lastBossHP then
                lastBossHP = bossHealth.Value; lastChange = now
            elseif (now - lastChange) > (getgenv().CFG.STUCK_THRESHOLD or 2.5) then
                warn("⚠️ Boss HP stuck → ฟอลแบ็กไปหา Clone")
                local pick = pickNearestAliveClone_AllInstances()
                if pick and pick.hrp then tpNear(pick.hrp); fireBreath(pick.hrp) end
                runFallbackPath(bossHealth, lastBossHP)
                bossHRP = safePart(bossModel); if bossHRP then tpNear(bossHRP) end
                lastChange = tick()
            end

            RunService.Heartbeat:Wait()
        end

        -- ปิด/เคลียร์ Overlay เสมอ
        if timerConn then pcall(function() timerConn:Disconnect() end) end
        destroyBossTimerOverlay()

        if bossHealth and bossHealth.Value <= 0 then
            print("✅ บอสตายแล้ว! Health =", bossHealth.Value)
        else
            print("⛔ จบก่อนเวลา (บอส/HRP/มังกร/รีโมทหาย)")
        end
    end

    -- ▶️ Sequence
    local function StartAll()
        KickoffSequence()
        if getgenv().CFG.CLONE_WATCH_ANY  then StartCloneWatch_ANY() end
        if getgenv().CFG.CLONE_WATCH_ONE  then StartCloneWatch_ONE() end
        StartVoteLoop()
        KillHalloweenBoss()
    end

    StartAll()
end
